# Properties files to look for in the cloud config
spring.cloud.config.name=<%= serviceName %>
service.name=<%= serviceName %>
spring.application.name=<%= serviceName %>

# Default port the server starts on

server.port=9091